<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:accessibilityPaneTitle="@string/app_name"
        android:background="@color/my_background"
        app:title="LIST"
        app:titleTextColor="@color/black">

    </com.google.android.material.appbar.MaterialToolbar>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Enter Task"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#EEE"
        android:gravity="center"
        android:padding="5dp"
        android:text="Select Date And Time"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/my_background"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="15dp"
        android:text="Add Task"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />

</LinearLayout>